APP_ENV=testing
APP_KEY=base64:a2U3evMdwNVIHicUoG1UJzJ+IviFgALFHlcrXTdaOI0=
STARTBUTTON_ROOT_URL=https://api-dev.startbutton.tech
STARTBUTTON_SECRET_KEY=sv_test_e93b1ec534d46c434f5df44bb540dc0d6230be03c90ceed8d2de902a474cacf0
STARTBUTTON_PUBLIC_KEY=sb_test_5c5fd047badeaa8336b0dc8ca20d6ec18c30f5f5fd21621246a95c959d636e09
